Flask==2.3.3
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.3
Flask-Mail==0.9.1
Flask-Caching==2.1.0
Flask-Excel==0.0.7
python-dotenv==1.0.0
redis==5.0.1
celery==5.3.4
SQLAlchemy==2.0.23
Werkzeug==2.3.7
pyexcel==0.7.0
pyexcel-xlsx==0.6.0
pyexcel-xls==0.7.0
pyexcel-io==0.6.6
email-validator==2.1.0.post1
python-dateutil==2.8.2
gunicorn==21.2.0

# Celery commands:
# celery -A main.celery_app worker --pool=solo -l info
# celery -A main:celery_app beat -l INFO

# For local email testing:
# ~/go/bin/MailHog


# Read all file and on that basis update the requirements.txt file in which all the dependencies are mentioned
